{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "EEgOvavHVXfd29VZ4i+mkY8BJyuA6h1xNbukuoZD1RpuXKdtQ+/vYKIZK0mh98ELPz1EEq4R3U7byFjO2uf/jw==",
    "Issuer": "http://localhost:5291",
    "Audience": "http://localhost:5291",
    "ExpiresInMinutes": 180
  }
}
